thomasgauvin/astro-static-site/.github/actions/staticsitesclient/action.yml
name: StaticSitesClient CLI
description: StaticSitesClient CLI
author: Microsoft
inputs:
  version:
    required: true
    description: tool version
    default: stable
  execute:
    required: false
    description: execute
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"

thomasgauvin/astro-static-site/.github/workflows/azure-static-web-apps-nice-river-0fd417a00.yml
- name: Build And Deploy
  id: builddeploy
  uses: thomasgauvin/astro-static-site/.github/actions/staticsitesclient@main
  with:
    execute: "true"
    # azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_NICE_RIVER_0FD417A00 }}
    # repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
    # action: "upload"
    ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
    # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
  env:
    DEPLOYMENT_TOKEN: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_NICE_RIVER_0FD417A00 }}
    APP_LOCATION: "/" # App source code path
    API_LOCATION: "" # Api source code path - optional
    OUTPUT_LOCATION: "/dist" # Built app content directory - optional